# IP12-23vt_energy-quiz

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  download_openjfx.sh  pom.xml
assets/: energyquiz.desktop  resize.sh  run.sh  startup.sh
documentation/: Testing.xlsx  coding_conventions.adoc  git-guide.adoc
documentation/software(sad)/: EnergieQuizSAD.adoc  system-idee.adoc
documentation/software(sad)/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  11_technical_risks.adoc  12_glossary.adoc
src/main/java/: module-info.java
src/main/java/energiequiz/components/: Joystick.java  SimpleButton.java
src/main/java/energiequiz/components/base/: Component.java  DigitalSensor.java  Pin.java
src/main/java/energiequiz/controller/: Game.java  GameInfoUiController.java  LeaderboardController.java  MainMenuController.java  QuizUiController.java  TutorialController.java
src/main/java/energiequiz/fxgl/: EntityType.java  FxglApp.java
src/main/java/energiequiz/io/: FileReader.java  FileWriter.java  InputHandler.java
src/main/java/energiequiz/model/: Asset.java  Constants.java  Device.java  DeviceState.java  Direction.java  Helper.java  Hitbox.java  LeaderboardEntry.java  Player.java  Question.java  QuestionType.java  Room.java  ScreenState.java
src/main/resources/: run.sh
src/main/resources/css/: custom-dashed-border.css
src/main/resources/fxml/: gameInfoUI.fxml  languageSelectUI.fxml  leaderboard.fxml  mainMenu.fxml  quizUI.fxml  tutorialUI.fxml
src/main/resources/json/: JsonGuide.txt  questions_de.json  questions_en.json  questions_fr.json  rooms.json
src/main/resources/strings/: bundle_de.properties  bundle_en.properties  bundle_fr.properties
src/test/java/energiequiz/components/: InputHandlerTest.java
src/test/java/energiequiz/controller/: GameInfoUiControllerTest.java  LeaderboardControllerTest.java  MainMenuControllerTest.java  QuizUiControllerTest.java
src/test/java/energiequiz/io/: FileReaderTest.java
src/test/java/energiequiz/model/: AssetTest.java  DeviceTest.java  LeaderboardEntryTest.java  PlayerTest.java  QuestionTest.java  RoomTest.java
src/test/java/energiequiz/util/: FxglTestUtil.java
src/test/resources/csv/: names.csv  score.csv
src/test/resources/fxml/: gameInfoUI.fxml
src/test/resources/json/: questions_de.json  rooms.json
src/test/resources/strings/: bundle_de.properties  bundle_en.properties  bundle_fr.properties
